ENV=prod
NODE_PORT=8080
NODE_DEBUGGER_PORT=9229
NODE_PARCEL_PORT=3000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass